
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "top-shop-sqlscripts", "top-shop-sqlscripts\top-shop-sqlscripts.ssmssqlproj", "{AA1DD6A3-D9A4-462A-A8B8-D278FB1A2122}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA1DD6A3-D9A4-462A-A8B8-D278FB1A2122}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B480EA3-9287-4C8F-92A4-FDAE9A673667}
	EndGlobalSection
EndGlobal
